<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            background: #191a1b;
        }

        .el-row {
            margin: 10px 0px;
        }

        .el-col {
            border-radius: 4px;
        }

        .head {
            min-height: 80px;
            text-align: center;
            line-height: 80px;
            color: #fff;
            font-size: 18px;
            background-color: rgb(5, 109, 27);
        }

        .foot {
            min-height: 80px;
            text-align: center;
            line-height: 80px;
            color: #fff;
            font-size: 18px;
            background-color: rgb(5, 109, 27);
        }

        .bar-l {
            min-height: 500px;
            color: #fff;
            font-size: 18px;
            /* background-color: green; */
            border: 2px solid rgb(3, 83, 21);
        }

        .bar-r {
            min-height: 600px;
            color: #fff;
            font-size: 18px;
            /* background-color: yellowgreen; */
            border: 3px solid rgb(3, 83, 21);
        }

        .down {
            min-height: 300px;
            color: #fff;
            text-align: center;
            font-size: 20px;
            border: 2px solid rgb(5, 117, 31);
            margin-top: 50px;
        }

        .el-carousel__item h3 {
            color: #475669;
            font-size: 18px;
            opacity: 0.75;
            line-height: 300px;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n) {
            background-image: url(../images/namei.jpg);
        }

        .el-carousel__item:nth-child(2n+1) {
            background-image: url(../images/ku.jpg);
        }

        .nav {
            height: 36px;
            text-align: center;
            line-height: 36px;
            border-bottom: 1px solid rgb(6, 196, 63);
        }

        .mine {
            margin: 50px 0px 15px 0px;
        }

        .sub-title {
            margin: 5px;
            font: 14px "微软雅黑";
            color: #049b36;
        }

        .block {
            margin-left: 5px;
        }

        .item {
            margin-top: 10px;
            margin-right: 15px;
        }

        .lorem {
            text-align: center;
            font: 16px "微软雅黑";
            color: aliceblue;
        }
    </style>
</head>

<body>
    <div id="app">
        <el-row>
            <el-col class="head" :span="24">我的博客</el-col>
        </el-row>
        <el-row>
            <el-col class="bar-l" :span="6">
                <el-row>
                    <el-col :span="12">
                        <div class="sub-title">我啊我啊</div>
                        <div class="block">
                            <el-avatar shape="square" :size="100" src="../images/ku.jpg"></el-avatar>
                        </div class="sub-text">
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="23">
                        <el-badge :value="12" class="item">
                            <el-button size="mini" style="background: #039433; color: #fff">评论</el-button>
                        </el-badge>
                        <el-badge :value="3" class="item">
                            <el-button size="mini" style="background: #039433; color: #fff">回复</el-button>
                        </el-badge>
                        <el-badge is-dot class="item">
                            <el-button size="mini" style="background: #039433; color: #fff">关心</el-button>
                        </el-badge>
                        <el-badge is-dot class="item">
                            <el-button size="mini" style="background: #039433; color: #fff">粉丝</el-button>
                        </el-badge>

                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="18" style="background: rgb(0, 128, 58);margin: 20px 0px 0px 5px">
                        <div class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut blanditiis ab
                            quasi maxime a sint, obcaecati neque sit, tempore quos deserunt? Aspernatur animi atque sunt
                            voluptate tempore, culpa corporis et sapiente. Iure dolorem sint, beatae dignissimos eos
                            harum non voluptate?</div>
                    </el-col>
                </el-row>

            </el-col>
            <el-col class="bar-r" :span="17" :offset="1">
                <el-row>
                    <el-col class="nav" :span="3" :offset="4"><el-link href="zqn-index.html">首页</el-link></el-col>
                    <el-col class="nav" :span="3" :offset="1"><el-link href="zqn-list.html">文章列表</el-link></el-col>
                    <el-col class="nav" :span="3" :offset="1"><el-link href="zqn-login.html">登录</el-link></el-col>
                    <el-col class="nav" :span="3" :offset="1"><el-link href="zqn-login.html">注册</el-link></el-col>
                </el-row>
                <!-- 以下是轮播图 -->
                <!-- <el-row>
                    <el-col :span="18" :offset="3" style="border:2px solid #039433;border-radius: 5px">
                        <el-carousel :interval="2000" arrow="always">
                            <el-carousel-item v-for="item in 4" :key="item">
                                <h3>{{ item }}</h3>
                            </el-carousel-item>
                        </el-carousel>
                    </el-col>
                </el-row> -->
                <el-row class="mine">
                    <el-col :span="3" :offset="5">
                        <el-button icon="el-icon-s-home" style="border:2px solid #039433" circle></el-button>
                    </el-col>
                    <el-col :span="3" :offset="1">
                        <el-button icon="el-icon-s-grid" style="border:2px solid #039433" circle></el-button>
                    </el-col>
                    <el-col :span="3" :offset="1">
                        <el-button icon="el-icon-user-solid" style="border:2px solid #039433" circle></el-button>
                    </el-col>
                    <el-col :span="3" :offset="1">
                        <el-button icon="el-icon-user" style="border:2px solid #039433" circle></el-button>
                    </el-col>
                </el-row>
                <el-row class="mine-tu">
                    <el-col :span="3" :offset="4">
                        <el-image style="border-radius: 5px" src="../images/tangwei.jpg"></el-image>
                        <el-text>耳机是天黑以后柔软的梦</el-text>
                    </el-col>
                    <el-col :span="3" :offset="1">
                        <el-image style="border-radius: 5px" src="../images/wawa.jpg"></el-image>
                        <el-text>沐浴着阳光一个人悠闲地做着家务。</el-text>
                    </el-col>
                    <el-col :span="3" :offset="1">
                        <el-image style="border-radius: 5px" src="../images/hun.jpg"></el-image>
                        <el-text>我们就在骑楼下躲雨。</el-text>
                    </el-col>
                    <el-col :span="3" :offset="1">
                        <el-image style="border-radius: 5px" src="../images/line.jpg"></el-image>
                        <el-text>看绿色的邮筒孤独地站在街的对面。</el-text>
                    </el-col>
                </el-row>
                <el-row class="mine-tu">
                    <el-col :span="3" :offset="4">
                        <el-image style="border-radius: 5px" src="../images/duck.jpg"></el-image>
                        <el-text>耳机是天黑以后柔软的梦</el-text>
                    </el-col>
                    <el-col :span="3" :offset="1">
                        <el-image style="border-radius: 5px" src="../images/ff2.jpg"></el-image>
                        <el-text>沐浴着阳光一个人悠闲地做着家务。</el-text>
                    </el-col>
                    <el-col :span="3" :offset="1">
                        <el-image style="border-radius: 5px" src="../images/girl.jpg"></el-image>
                        <el-text>我们就在骑楼下躲雨。</el-text>
                    </el-col>
                    <el-col :span="3" :offset="1">
                        <el-image style="border-radius: 5px" src="../images/ff.jpg"></el-image>
                        <el-text>看绿色的邮筒孤独地站在街的对面。</el-text>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="5" :offset="4">
                        <el-button><<上一页</el-button>
                    </el-col>
                    <el-col :span="5" :offset="7">
                        <el-button>下一页>></el-button>
                    </el-col>
                </el-row>
            </el-col>

            <!-- 以下是两个长篇文章 -->
            <!-- <el-col class="down" :span="19" :offset="5">
                <el-row>
                    <el-col :span="10" :offset="1">
                        <el-image style="border-radius: 5px" src="../images/coco.jpg"></el-image>
                    </el-col>
                    <el-col :span="8" :offset="2" style="background:#025f21">
                        <el-text>
                            那时候刚好下着雨，柏油路面湿冷冷的，还闪烁着青、黄、红颜色的灯火。我们就在骑楼下躲雨，看绿色的邮筒孤独地站在街的对面。你可以选择在原处不停地跟周遭不解的人解释你为何这么做，让他们理解你，你可以选择在原处不停地跟周遭不解的人解释你为何这么做，让他们理解你，你可以选择什么都不讲，让他们理解你，自顾自往前走。
                        </el-text>
                    </el-col>
                </el-row>
                <el-row>
                    <el-col :span="10" :offset="1">
                        <el-image style="border-radius: 5px" src="../images/xiao.jpg"></el-image>
                    </el-col>
                    <el-col :span="8" :offset="2" style="background:#025f21">
                        <el-text>
                                我不想成为一个庸俗的人。十年百年后，当我们死去，质疑我们的人同样死去，后人看到的是裹足不前、原地打转的你，还是一直奔跑、走到远方的我？我不想成为一个庸俗的人。十年百年后，当我们死去，质疑我们的人同样死去，后人看到的是裹足不前、原地打转的你，还是一直奔跑、走到远方的我？走到远方的我？
                        </el-text>
                    </el-col>
                </el-row>
            </el-col> -->
        </el-row>
        <el-row>
            <el-col class="foot" :span="24">© 2015 AllMobilize, ZqnZqnZqnZqn. Made with love By LWXYFER</el-col>
        </el-row>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                sizeList: ["large", "medium", "small"]
            }
        },
        methods: {
            radioChange: function (val) {
                console.log(val);
            }
        }
    })
</script>

</html>