<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <style>
        body {
            /* background-image: url(../images/gege.png); */
            background: #000;
        }
        .el-col {
            min-height: 100px;
            border: 1px solid rgb(4, 119, 10);
            color: #fff;
            text-align: center;
            /* line-height: 98px; */
            box-sizing: border-box;
        }
        .transition-box {
            /* background: red; */
            margin: 10px auto;
            width: 200px;
            height: 40px;
            border: 1px solid rgb(4, 119, 10);
            border-radius: 5px;
            line-height: 40px;
            color: #fff;
            /* padding: 40px 20px; */
            box-sizing: border-box;
            margin-right: 20px;
        }
        .center .el-col {
            min-height: 250px;
            /* background: #000; */
        }
    </style>
</head>

<body>
    <div id="app">
        <el-row>
            <el-col :span="2"></el-col>
            <el-col :span="2">哎哟</el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2">说你呢</el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2">是也</el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2">钟小黑</el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2"></el-col>
        </el-row>
        <el-row class="center">
            <el-col :span="4">🧠张小白</el-col>
            <el-col :span="8">
                <div>
                    <el-button @click="show3 = !show3" style="margin-top: 30px">登录</el-button>
                    <div style="margin-top: 0px; height: 120px">
                        <el-collapse-transition>
                            <div v-show="show3">
                                <p>
                                    帐号<el-input class="transition-box" v-model="input" placeholder="请输入帐号"></el-input>
                                </p>
                                <p>
                                    密码<el-input class="transition-box" placeholder="请输入密码" v-model="input" show-password></el-input>
                                </p>
                            </div>
                        </el-collapse-transition>
                    </div>
                </div>
            </el-col>
            <el-col :span="8">
                <div>
                    <el-button @click="show4 = !show4" style="margin-top: 30px">注册</el-button>
                    <div style="margin-top: 0px; height: 120px">
                        <el-collapse-transition>
                            <div v-show="show4">
                                <p>
                                    用户名<el-input class="transition-box" v-model="input" placeholder="请输入帐号"></el-input>
                                </p>
                                <p>
                                    新密码<el-input class="transition-box" placeholder="请输入密码" v-model="input" show-password></el-input>
                                </p>
                            </div>
                        </el-collapse-transition>
                    </div>
                </div>
            </el-col>
            <el-col :span="4"></el-col>
        </el-row>
        <el-row>
            <el-col :span="2">我又</el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2">啥子</el-col>
            <el-col :span="2">🧠你有吗你</el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2">没意思</el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2">你说呢</el-col>
        </el-row>
        <el-row>
            <el-col :span="2"></el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2">快递</el-col>
            <el-col :span="2">🧠</el-col>
            <el-col :span="2">啊？大括号</el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2">文字描述</el-col>
            <el-col :span="2"></el-col>
            <el-col :span="2">🧠</el-col>
            <el-col :span="2">脑子</el-col>
            <el-col :span="2"></el-col>
        </el-row>
    </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        data: function () {
            return {
                show3: false,
                show4: false,
                input: ''
            }
        }
    })
</script>

</html>